{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/newgroup229/newproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/newgroup229/newproject/issues"
  },
  "homepage": "https://gitlab.com/newgroup229/newproject#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  }
}
